.szui-button {
  padding: 0 12px;
  height: 32px;
  background: #61dafb;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  transition: background 0.2s;

  &:not(:disabled) {
    cursor: pointer;

    &:hover {
      background: #4dc1e9;
    }
  }
}
